
//////////////STUDENTS WITH ARREARS//////////////////


|--------|-----------|--------|---------|-----------|
|  NAME: | ROLL_NO:  | DEPT:  |  CGPA:  |ARREARCOUNT|
|--------|-----------|--------|---------|-----------|
|raja    | 1702091   |  cse   |   7.0   |     2	    |
|guru    | 1702092   |  mech  |   6.9   |     2	    |
|nathan  | 1702093   |  it    |   6.8   |     2	    |
|anand   | 1702033   |  ece   |   6.7   |     1	    |
|vk      | 1702034   |  eee   |   6.6   |     1     |
|gk      | 1702035   |  it    |   6.5   |     1     |
|navin   | 1702082   |  it    |   6.4   |     1     |
|kumar   | 1702082   |  ece   |   6.3   |     1     |
|sam     | 1702017   |  eee   |   6.2   |     1     |
|ram     | 1702188   |  cse   |   6.1   |     1     |
|prem    | 1702132   |  eee   |   6.0   |     1     |
|rex     | 1702165   |  mech  |   5.9   |     1     |
|--------|-----------|--------|---------|-----------|