
//////////////STUDENTS WITH NO STANDING ARREARS/////////////


|--------|-----------|--------|---------|
|  NAME: | ROLL_NO:  | DEPT:  |  CGPA:  |
|--------|-----------|--------|---------|
|rajesh  | 1702011   |  cse   |   8.0   |
|guna    | 1702012   |  mech  |   7.9   |
|nagul   | 1702013   |  it    |   7.8   |
|akash   | 1702014   |  ece   |   7.7   |
|vicky   | 1702015   |  eee   |   7.6   |     
|gokul   | 1702016   |  it    |   7.5   |     
|naresh  | 1702017   |  it    |   7.4   |     
|kevin   | 1702018   |  ece   |   7.3   |     
|jerry   | 1702019   |  eee   |   7.2   |     
|savin   | 1702120   |  cse   |   7.1   |     
|ajay    | 1702121   |  eee   |   7.0   |     
|vinu    | 1702122   |  mech  |   6.9   |     
|--------|-----------|--------|---------|